# msvc-security

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  pom.xml
.github/workflows/: build-and-deploy.yml  docker-build.yml  main_msvc-security.yml  sonarcloud.yml
src/main/java/com/security/: MsvcSecurityApplication.java
src/main/java/com/security/DTOs/: AuthResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDto.java  RoleChangeRequestDTO.java  RoleDTO.java  RolesResponseDTO.java  UserDTO.java
src/main/java/com/security/Entity/: RoleEntity.java  UserEntity.java
src/main/java/com/security/Mappers/: RoleMapper.java  UserMapper.java
src/main/java/com/security/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/annotations/: AdminAccess.java  AdminOrTrainerAccess.java  AdminOrUserAccess.java  AuthenticatedAccess.java  TrainerAccess.java  TrainerClientAccess.java  TrainerOwnResourceAccess.java  UserAccess.java  UserOwnResourceAccess.java
src/main/java/com/security/aop/: LoggerAspect.java
src/main/java/com/security/clients/: MembersClient.java
src/main/java/com/security/config/: Audit.java  AuditListener.java  AuthProperties.java  CommonPointcuts.java  CookieAuthenticationFilter.java  DataInitializer.java  KafkaConfig.java  MapStructConfig.java  RoleInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/security/config/audit/: Audit.java  AuditListener.java
src/main/java/com/security/config/auth/: AuthProperties.java  AuthorizationServerConfig.java  CookieAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/security/config/auth/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java
src/main/java/com/security/config/kafka/: KafkaProducerConfig.java
src/main/java/com/security/controllers/: AdminUserController.java  AuthController.java  HelloController.java  UserPublicController.java
src/main/java/com/security/dtos/: AuthResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDto.java  RoleChangeRequestDTO.java  RoleDTO.java  RolesResponseDTO.java  UserDTO.java
src/main/java/com/security/dtos/auth/: AuthResponseDTO.java  ChangePasswordRequestDto.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDto.java
src/main/java/com/security/dtos/autorization/: RoleChangeRequestDTO.java  RoleDTO.java  RolesResponseDTO.java  UserDTO.java
src/main/java/com/security/dtos/chat/: SimpleRoleDto.java  SimpleUserDto.java
src/main/java/com/security/dtos/roles/: RoleDetailsDto.java  RoleStatisticsDto.java
src/main/java/com/security/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/security/enums/: AuthProvider.java
src/main/java/com/security/events/: CreatedUserEvent.java  NotificationEvent.java
src/main/java/com/security/events/notification/: CreatedUserEvent.java  NotificationEvent.java  PasswordChangedEvent.java
src/main/java/com/security/exceptions/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionController.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/security/mappers/: RoleMapper.java  UserMapper.java
src/main/java/com/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/services/: AuthService.java  CookieService.java  CustomUserDetailsService.java  LoginResponseService.java  OAuth2UserInfo.java  TokenService.java  UserAccountService.java  UserRoleService.java  UserService.java
src/main/java/com/security/services/Impl/: AuthServiceImpl.java  CookieServiceImpl.java  CustomUserDetailsService.java  GoogleOAuth2UserInfoImpl.java  NotificationServiceImpl.java  TokenServiceImpl.java  UserAccountServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/security/services/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUser.java  OAuth2UserInfoFactory.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/security/: MsvcSecurityApplicationTests.java
